spring.application.name=Cafeteriaapp

# Static content configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Cloudinary Configuration
cloudinary.cloud-name=da9gwrtit
cloudinary.api-key=416944178917971
cloudinary.api-secret=s0ilyVaoJzh4vSoyPpwfO-yJMyw
